In [2]:
import pandas as pd

In [3]:
# load dataset of cultural object 
cultural_objects_df = pd.read_csv('Seattle_Cultural_Space_Inventory.csv')

In [4]:
cultural_objects_df.head(3)

,Name,Phone,URL,Square Feet Total,Neighborhood,Organization Type,Dominant Discipline,Year of Occupation,Rent vs Own,Age of Current Building,...,Constituency over 50% one race,Specific Demographics and Community,Organization Leadership,Organization Artists,Closed Date,Closed?,Address,Location,Latitude,Longitude
0,Bootstrap Music,NaN,NaN,NaN,NaN,NaN,Studios,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,Chinese Information and Service Center,NaN,NaN,NaN,NaN,NaN,Community Center,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,611 S Lane St Seattle WA 98104,"(47.596665, -122.325649)",47.596665,-122.325649
2,Gallery AXIS,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,308 1st Ave S,"(47.599804, -122.333995)",47.599804,-122.333995

In [30]:
# cleanse data - exclude from result set places without name or exact location
cultural_objects_clean_df = cultural_objects_df[(~cultural_objects_df.Name.isnull()) & (~cultural_objects_df.Latitude.isnull()) & (~cultural_objects_df.Longitude.isnull())]

In [31]:
cultural_objects_clean_df.head(3)

,Name,Phone,URL,Square Feet Total,Neighborhood,Organization Type,Dominant Discipline,Year of Occupation,Rent vs Own,Age of Current Building,...,Constituency over 50% one race,Specific Demographics and Community,Organization Leadership,Organization Artists,Closed Date,Closed?,Address,Location,Latitude,Longitude
1,Chinese Information and Service Center,NaN,NaN,NaN,NaN,NaN,Community Center,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,611 S Lane St Seattle WA 98104,"(47.596665, -122.325649)",47.596665,-122.325649
2,Gallery AXIS,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,308 1st Ave S,"(47.599804, -122.333995)",47.599804,-122.333995
3,Interstitial,NaN,NaN,NaN,NaN,NaN,Visual,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,"6007 12th Ave South 3rd Floor Seattle, WA 98108","(47.548885, -122.317596)",47.548885,-122.317596

In [7]:
# Let's see if number of rows changed for cultural places data set 
len(cultural_objects_df) - len(cultural_objects_clean_df)

32

In [12]:
# load 911 fire calls dataset
fire_calls_df = pd.read_csv('Seattle_Real_Time_Fire_911_Calls.csv')

In [15]:
fire_calls_df.head(3)

,Address,Type,Datetime,Latitude,Longitude,Report Location,Incident Number
0,904 7th Av,Car Fire,05/22/2019 12:55:00 PM,47.606900,-122.329051,POINT (-122.329051 47.6069),F190051945
1,9610 53rd Av S,Aid Response,05/22/2019 12:55:00 PM,47.515984,-122.266529,POINT (-122.266529 47.515984),F190051946
2,106 Pike St,Aid Response,05/22/2019 12:57:00 PM,47.608849,-122.339945,POINT (-122.339945 47.608849),F190051950

In [16]:
fire_calls_clean_df = fire_calls_df[(~fire_calls_df.Type.isnull()) & (~fire_calls_df.Datetime.isnull()) & (~fire_calls_df.Latitude.isnull()) & (~fire_calls_df.Longitude.isnull())]

In [17]:
# Let's see if number of rows changed for fire calls data set 
len(fire_calls_df) - len(cultural_objects_clean_df)

1710060

In [18]:
fire_calls_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1709920 entries, 0 to 1710971
Data columns (total 7 columns):
 #   Column           Dtype
---  ------           -----
 0   Address          object
 1   Type             object
 2   Datetime         object
 3   Latitude         float64
 4   Longitude        float64
 5   Report Location  object
 6   Incident Number  object
dtypes: float64(2), object(5)
memory usage: 104.4+ MB

In [19]:
fire_calls_clean_df.describe()

           Latitude     Longitude
count  1.709920e+06  1.709920e+06
mean   4.762005e+01 -1.223311e+02
std    5.513493e-02  3.108766e-02
min    4.725123e+01 -1.224847e+02
25%    4.758922e+01 -1.223486e+02
50%    4.761335e+01 -1.223305e+02
75%    4.766162e+01 -1.223125e+02
max    4.777779e+01 -1.217317e+02

In [21]:
cultural_objects_clean_df.describe()

,Square Feet Total,Year of Occupation,Age of Current Building,Year Organization Founded,Number of Past Facilities,Stages and Theaters,Stage & Theater Seats,Gallery Square Feet,Available Parking,"Stability Index (5=very stable, 1=very uncertain)","Control Index (5=very in control, 1 = very out of control)",Closed?,Latitude,Longitude
count,4.470000e+02,458.000000,432.000000,456.000000,450.000000,445.000000,385.000000,357.000000,369.000000,459.000000,40.00000,835.000000,912.000000,912.000000
mean,2.500545e+04,1974.842795,1930.636574,1984.853070,1.097778,5.204494,175.155844,1711.403361,25.569106,4.043573,3.62500,0.047904,47.621479,-122.330825
std,1.945680e+05,208.650371,158.824539,32.149348,1.625039,94.887491,890.621188,11905.706185,105.742644,1.145647,1.23387,0.213692,0.044058,0.029015
min,9.000000e+01,1.000000,1.000000,1819.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.00000,0.000000,47.513939,-122.410950
25%,1.300000e+03,1993.000000,1912.000000,1976.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,3.00000,0.000000,47.599540,-122.347137
50%,3.200000e+03,2005.000000,1932.000000,1996.000000,1.000000,0.000000,0.000000,15.000000,0.000000,4.000000,4.00000,0.000000,47.614367,-122.329964
75%,1.000000e+04,2011.000000,1968.500000,2007.250000,2.000000,1.000000,120.000000,800.000000,10.000000,5.000000,5.00000,0.000000,47.657596,-122.316299
max,4.007000e+06,2020.000000,2015.000000,2020.000000,20.000000,2000.000000,16000.000000,210000.000000,1001.000000,5.000000,5.00000,1.000000,47.769920,-122.099212

In [32]:
cultural_objects_clean_df.columns

Index(['Name', 'Phone', 'URL', 'Square Feet Total', 'Neighborhood',
       'Organization Type', 'Dominant Discipline', 'Year of Occupation',
       'Rent vs Own', 'Age of Current Building', 'Length of Lease (Date)',
       ' Year Organization Founded', 'Number of Past Facilities',
       'Stages and Theaters', 'Stage & Theater Seats ', 'Gallery Space',
       'Gallery Square Feet', 'ADA Compliant', 'Available Parking',
       'Street Presence', 'Rental Space ', 'Alcohol Sales',
       'Organization Mission', 'Funded by A&C', 'Funded by 4Culture',
       'Stability Index (5=very stable, 1=very uncertain)',
       'Control Index (5=very in control, 1 = very out of control) ',
       'Constituency over 50% one race', 'Specific Demographics and Community',
       'Organization Leadership', 'Organization Artists', 'Closed Date',
       'Closed?', 'Address', 'Location', 'Latitude', 'Longitude'],
      dtype='object')

In [33]:
# Drop unnecessary columns 
cultural_objects_clean_df = cultural_objects_clean_df.drop(['Phone', 'URL', 'Square Feet Total', 'Neighborhood',
       'Organization Type', 'Dominant Discipline', 'Year of Occupation',
       'Rent vs Own', 'Age of Current Building', 'Length of Lease (Date)',
       ' Year Organization Founded', 'Number of Past Facilities',
       'Stages and Theaters', 'Stage & Theater Seats ', 'Gallery Space',
       'Gallery Square Feet', 'ADA Compliant', 'Available Parking',
       'Street Presence', 'Rental Space ', 'Alcohol Sales',
       'Organization Mission', 'Funded by A&C', 'Funded by 4Culture',
       'Stability Index (5=very stable, 1=very uncertain)',
       'Control Index (5=very in control, 1 = very out of control) ',
       'Constituency over 50% one race', 'Specific Demographics and Community',
       'Organization Leadership', 'Organization Artists', 'Closed Date',
       'Closed?', 'Location'], axis=1)

In [35]:
cultural_objects_clean_df.head(3)

,Name,Address,Latitude,Longitude
1,Chinese Information and Service Center,611 S Lane St Seattle WA 98104,47.596665,-122.325649
2,Gallery AXIS,308 1st Ave S,47.599804,-122.333995
3,Interstitial,"6007 12th Ave South 3rd Floor Seattle, WA 98108",47.548885,-122.317596

In [36]:
fire_calls_clean_df.columns

Index(['Address', 'Type', 'Datetime', 'Latitude', 'Longitude',
       'Report Location', 'Incident Number'],
      dtype='object')

In [37]:
fire_calls_clean_df = fire_calls_clean_df.drop(['Report Location'], axis=1)

In [38]:
fire_calls_clean_df.head(3)

,Address,Type,Datetime,Latitude,Longitude,Incident Number
0,904 7th Av,Car Fire,05/22/2019 12:55:00 PM,47.606900,-122.329051,F190051945
1,9610 53rd Av S,Aid Response,05/22/2019 12:55:00 PM,47.515984,-122.266529,F190051946
2,106 Pike St,Aid Response,05/22/2019 12:57:00 PM,47.608849,-122.339945,F190051950

In [69]:
#now let's add technical fields for future analysis
# Range Latitude Up - lalitide of cultiral object + 1 km 
# Range Latitude Down - lalitide of cultiral object - 1 km 
# Range Longitude Up - Longitude of cultiral object + 1 km 
# Range Longitude Down - Longitude of cultiral object - 1 km 
from numpy import cos, pi

In [42]:
# Earth radius
r_earth = 6378

In [44]:
# "Range" - we will analyze fire calls in 1 km box around cultural building
range_km = 1

In [64]:
cultural_objects_clean_df['Range Latitude Up'] = cultural_objects_clean_df['Latitude'] + (range_km / r_earth) * (180 / pi)

In [65]:
cultural_objects_clean_df['Range Latitude Down'] = cultural_objects_clean_df['Latitude'] - (range_km / r_earth) * (180 / pi)

In [50]:
cultural_objects_clean_df.head(3)

,Name,Address,Latitude,Longitude,Range Latitude Up,Range Latitude Down
1,Chinese Information and Service Center,611 S Lane St Seattle WA 98104,47.596665,-122.325649,47.605648,47.587682
2,Gallery AXIS,308 1st Ave S,47.599804,-122.333995,47.608787,47.590821
3,Interstitial,"6007 12th Ave South 3rd Floor Seattle, WA 98108",47.548885,-122.317596,47.557868,47.539902

In [51]:
cultural_objects_clean_df.dtypes

Name                    object
Address                 object
Latitude               float64
Longitude              float64
Range Latitude Up      float64
Range Latitude Down    float64
dtype: object

In [66]:
cultural_objects_clean_df['Range Longitude Up'] = cultural_objects_clean_df['Longitude'] + (range_km / r_earth) * (180 / pi) / cos(cultural_objects_clean_df['Latitude'] * pi/180)

In [67]:
cultural_objects_clean_df['Range Longitude Down'] = cultural_objects_clean_df['Longitude'] - (range_km / r_earth) * (180 / pi) / cos(cultural_objects_clean_df['Latitude'] * pi/180)

In [62]:
cultural_objects_clean_df.head(3)

,Name,Address,Latitude,Longitude,Range Latitude Up,Range Latitude Down,Range Longitude Up,Range Longitude Down
1,Chinese Information and Service Center,611 S Lane St Seattle WA 98104,47.596665,-122.325649,47.605648,47.587682,-122.312327,-122.338971
2,Gallery AXIS,308 1st Ave S,47.599804,-122.333995,47.608787,47.590821,-122.320673,-122.347317
3,Interstitial,"6007 12th Ave South 3rd Floor Seattle, WA 98108",47.548885,-122.317596,47.557868,47.539902,-122.304287,-122.330905

In [68]:
cultural_objects_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 912 entries, 1 to 943
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Name                  912 non-null    object
 1   Address               909 non-null    object
 2   Latitude              912 non-null    float64
 3   Longitude             912 non-null    float64
 4   Range Latitude Up     912 non-null    float64
 5   Range Latitude Down   912 non-null    float64
 6   Range Longitude Up    912 non-null    float64
 7   Range Longitude Down  912 non-null    float64
dtypes: float64(6), object(2)
memory usage: 64.1+ KB

In [72]:
# let's save cleansed data bakc in csv files
cultural_objects_clean_df.to_csv('Seattle_cultural_objects_clean.csv')

In [74]:
fire_calls_clean_df.to_csv('Seattle_fire_calls_clean.csv')